<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11be9fccca404222917dff989913f133" Name="Diagram1" ZoomLevel="130">
        <EntityTypeShape EntityType="InventorySystemModel.Bill" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.BillDetail" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.City" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.Country" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.Customer" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.Product" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.State" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="InventorySystemModel.FK_Bill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK_BillDetail_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK_BillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK_Customer_City" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK_State_Country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>